/* 1. Дана строка, изображающая целое число. Вывести сумму цифр этого числа. */
let str = "924309099";
numberByDigit = str.split('');
let n = numberByDigit.length;
var sum = 0;
i = 0;
while (i < n) {
    numberByDigit[i] = parseInt(numberByDigit[i]);
    sum = sum + numberByDigit[i];
    i++;
};
console.log(sum);

/* 2. Дана строка и символ. Удвоить каждое вхождение заданного символа в строку. */
let str2 = "Погода сегодня прекрасная";
let symbol = "с";
console.log(str2.replace(new RegExp(symbol, "ig"), symbol.repeat(2)));

/* 3. Проверить что введенный пароль удовлетворяет 
следующим условиям сложности:
- длинна от 9 символов;
- содержит обязательно английские буквы верхнего и нижнего регистра;
- содержит более двух цифр;
- содержит обязательно один из неалфавитных символов (например, !, $, #, %).*/
let psw = "u3r2jei21@!21J";

