/* 1. Написать функцию сравнения двух массивов. Функция принимает на вход два массива, 
сравнивает их и возвращает true, если массивы равны и false, если не равны.
let arr1 = [1,2,3];
let arr2 = [3,2,3];
function arrowMatch(a, b) {
    return (a === b);
}
console.log(arrowMatch(arr1,arr2));*/
/*2. Напишите функцию range, принимающую три аргумента, два обязательных: начало и конец диапазона, 
третий аргумент - необязательный (если он не задан, шаг равен единице) – шаг для построения массива.
Функция возвращает массив, который содержит все числа из него, включая начальное и конечное. 
Например, вызов функции range(1, 10, 2) должен будет вернуть [1, 3, 5, 7, 9].*/
let arr = [];
function range(a,b,c = 1) {
    for (i=0; i <= ((b-a)/c); i++) {
        arr[i] = a + i*c;
    }
}
range(2,10,3);
console.log (arr);


/*3. Построить объект студент со свойствами:
Имя, Фамилия, Возраст, Интересы (в виде массива), Место обучения.
Написать отдельную функцию, которой передается объект студент, 
а она выводит его содержимое.*/
let student = {
    name: "Джон",
    surname: "Малевич",
    age: 30,
    interests: ["Кушать", "спать", "играть с котом"],
    studyPlace: "ВШЭ",
};
let getInfo = (student) => {
    console.log(`Name: ${student.name}, Surname: ${student.surname}, Age: ${student.age},
    Interests: ${student.interests}, studyPlace: ${student.studyPlace}`);
};
getInfo(student);
/*4* Написать генератор случайных “русских слов”. Сформировать слово используя правила:
- определить длину слова случайно, но в диапазоне от 3 до 5 букв;
- начинать слово с гласной или согласной (определить случайно);
- чередовать гласные и согласные буквы в слове;
- буквы выбираются случайно. */
